worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events{
    worker_connections 2048;
}



http{
    server {
        listen 80;
        server_name localhost;

        include mime.types;

        location /static/{
            alias /data/static/;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443;
        server_name localhost;

        ssl_certificate     /etc/nginx/conf.d/django.crt;
        ssl_certificate_key /etc/nginx/conf.d/django.key;

        access_log          /var/log/nginx/443_access.log;
        error_log           /var/log/nginx/443_error.log;

        location / {
            proxy_set_header Host django:8000;
            proxy_pass http://django:8000;
            proxy_redirect off;
        }
        location /static/{
            alias /data/static/;
        }
    }

    sendfile on;
}
