worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events{
    worker_connections 1024;
}



http{
    server {
        listen 80;
        server_name localhost;

        include mime.types;

        location /static/{
            alias /static/;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

#     server {
#     listen 80;
#
#     location / {
#          return 301 https://$host$request_uri;
# #     }
# #     }
#
#     server {
#         listen 443 ssl;
#         server_name localhost;
#
#         include mime.types;
#
#         ssl_certificate /etc/nginx/certs/django.crt;
#         ssl_certificate_key /etc/nginx/certs/django.key;
#         ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#         ssl_ciphers          HIGH:!aNULL:!MD5;
#
#         access_log          /var/log/nginx/443_access.log;
#         error_log           /var/log/nginx/443_error.log;
#
#         location / {
#             proxy_pass http://django:8000;
#             proxy_set_header Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#         location /static/{
#             alias /static/;
#         }
#     }
    sendfile on;
}
